<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <form action="POST">
        <h1>Weather Now !</h1>
        <label for="city-name">Please choose the city </label>
        <select id ="city-name" name="city-name" >
            <option value="Jeddah">Jeddah</option>
            <option value="Makkah">Makkah</option>
            <option value="Dubai">Dubai</option>
        </select>
    </form>

    <div id="result"></div>
<script src="script.js"></script>
</body>
</html>